<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>note trade1004 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="人治，还是在走。 没有流动性的，资产的属性就会失去。 出国，出台，出柜，英语好加拿大澳洲 不好就东南亚 真正的强者，是不停的挑战未知区域 停止把自己想成为匮乏者，把钱当成工具，能让他人和自己和他人的好工具。 敢于从现有的条件开始的人，用现在的资源开始，金钱不会自动带来幸福。 做自己热爱的事情，来自你的感受，你创造的价值，你和他人的互动。 专注，策略。 虚拟货币下面是這支影片 “《2025所有加密貨">
<meta property="og:type" content="article">
<meta property="og:title" content="note trade1004">
<meta property="og:url" content="http://example.com/2025/10/04/note-trade1004/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="人治，还是在走。 没有流动性的，资产的属性就会失去。 出国，出台，出柜，英语好加拿大澳洲 不好就东南亚 真正的强者，是不停的挑战未知区域 停止把自己想成为匮乏者，把钱当成工具，能让他人和自己和他人的好工具。 敢于从现有的条件开始的人，用现在的资源开始，金钱不会自动带来幸福。 做自己热爱的事情，来自你的感受，你创造的价值，你和他人的互动。 专注，策略。 虚拟货币下面是這支影片 “《2025所有加密貨">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2025/10/04/note-trade1004/image-20251004150948226.png">
<meta property="og:image" content="http://example.com/2025/10/04/note-trade1004/note-trade1004/image-20251004151349776.png">
<meta property="og:image" content="http://example.com/2025/10/04/note-trade1004/image-20251004151949672.png">
<meta property="og:image" content="http://example.com/2025/10/04/note-trade1004/image-20251004153312380.png">
<meta property="og:image" content="http://example.com/2025/10/04/note-trade1004/image-20251004153327119.png">
<meta property="og:image" content="http://example.com/2025/10/04/note-trade1004/image-20251004153540499.png">
<meta property="og:image" content="http://example.com/2025/10/04/note-trade1004/image-20251004153818977.png">
<meta property="article:published_time" content="2025-10-04T06:33:11.000Z">
<meta property="article:modified_time" content="2025-10-04T07:57:25.846Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2025/10/04/note-trade1004/image-20251004150948226.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-note-trade1004" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2025/10/04/note-trade1004/" class="article-date">
  <time class="dt-published" datetime="2025-10-04T06:33:11.000Z" itemprop="datePublished">2025-10-04</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      note trade1004
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>人治，还是在走。</p>
<p>没有流动性的，资产的属性就会失去。</p>
<p>出国，出台，出柜，英语好加拿大澳洲 不好就东南亚</p>
<p><strong>真正的强者，是不停的挑战未知区域</strong></p>
<p>停止把自己想成为匮乏者，把钱当成工具，能让他人和自己和他人的好工具。</p>
<p>敢于从现有的条件开始的人，用现在的资源开始，金钱不会自动带来幸福。</p>
<p>做自己热爱的事情，来自你的感受，你创造的价值，你和他人的互动。</p>
<p>专注，策略。</p>
<h2 id="虚拟货币"><a href="#虚拟货币" class="headerlink" title="虚拟货币"></a>虚拟货币</h2><p>下面是這支影片 “《2025所有加密貨幣賺錢方法》不用炒幣也能賺錢…” 的重點整理（含時間標記）：</p>
<ul>
<li>(00:00) 影片開頭：講者說明新手常見的困境，包括出入金問題，以及幣圈有哪些賺錢方式其實很多人不清楚。</li>
<li>(01:00) 第二級市場（交易）為第一大塊：分為 <strong>現貨交易</strong> 與 <strong>合約交易</strong>。影片建議新手優先做主流幣（BTC、ETH 等）現貨交易，並強調要用大交易所保障資金安全（Binance、OKEx、Bitget、Bybit）。</li>
<li>(04:58) 合約交易部分：影片表示自己已在其他影片詳解，不在本支影片重複過深講解。</li>
<li>(05:54) 第一級市場投資（私募／早期代幣投資）：影片指出這類投資現在對散戶已很難進入，而且風險非常高（信任風險、鎖倉期、帶頭渠道可能跑路等）。</li>
<li>(10:03) 理財（賺取被動收益）是影片認為對大多數人比較可行的選擇：分為中心化交易所內理財與鏈上（DeFi）理財。<ul>
<li>交易所理財包含：活期理財、定期理財、結構化理財（如雙幣、鯊魚鰭、趨勢制盈、折價買幣）與原生代幣質押（staking）</li>
<li>鏈上理財包含活期借貸、定期鎖倉、提供流動性或保險金庫等操作</li>
</ul>
</li>
<li>(36:22) 套利（Arbitrage）類型：影片提出四種較有潛力的套利方法，包括永續合約與現貨間的資金費率套利、期貨／現貨期限套利、跨交易所套利、穩定幣套利。</li>
<li>影片也在多處強調：新手不要貪快，不要去碰自己看不懂的複雜產品，先從簡單、安全、可理解的方式做起。</li>
</ul>
<p>額外引入一點來自外部的觀點：<br> 根據 Chainee 的整理，現貨／合約交易、長期持幣、放貸／借貸、收益耕作、NFT／GameFi 等，是加密貨幣賺錢的常見方法。(<a target="_blank" rel="noopener" href="https://chainee.io/how-to-earn-from-crypto/?utm_source=chatgpt.com">Chainee</a>)<br> 以及在 2025 年被動收入類策略中，質押／流動性質押是「最直接」的方式之一（對長期持幣者而言）(<a target="_blank" rel="noopener" href="https://bingx.com/zh-tc/learn/what-are-the-top-ways-to-earn-passive-income-from-crypto?utm_source=chatgpt.com">Bingx Exchange</a>)</p>
<p>Learn more on Glasp: <a target="_blank" rel="noopener" href="https://glasp.co/reader?url=https://www.youtube.com/watch?v=RmkrzunarWs">https://glasp.co/reader?url=https://www.youtube.com/watch?v=RmkrzunarWs</a></p>
<p>带头的人，不可靠。</p>
<p>理财赚钱</p>
<img src="/2025/10/04/note-trade1004/image-20251004150948226.png" alt="image-20251004150948226" />

<p>活期，保本的</p>
<p>B-an：1–200 usdt</p>
<p>B-an：usdc 1-10 0000，%10的收益，保本收益；</p>
<p>定期理财：90天 定期%5，很鸡肋；</p>
<p>结构化理财：</p>
<img src="./note-trade1004/image-20251004151349776.png" alt="image-20251004151349776" style="zoom:150%;" />

<p>非保本-<strong>双币理财</strong></p>
<p>低买—usdt，高卖-波动性代币；</p>
<p>低买–为了安全–选择btc eth</p>
<img src="/2025/10/04/note-trade1004/image-20251004151949672.png" alt="image-20251004151949672" />

<p>风险就是上面的</p>
<p>在对的时间还是不错的。</p>
<p>bitget</p>
<p>固定%6的收益，就是猜测，看趋势，猜测高低。</p>
<p>趋势智赢-</p>
<p>和鲨鱼那样子，%3——%15.3；</p>
<p>他的优点缺点：</p>
<p>折价买币</p>
<p>大部分人，还是想要拿到这个货币的。</p>
<p>质押代币，长期质押没什么收益。</p>
<p>不看就好。</p>
<img src="/2025/10/04/note-trade1004/image-20251004153312380.png" alt="image-20251004153312380" />

<img src="/2025/10/04/note-trade1004/image-20251004153327119.png" alt="image-20251004153327119" />

<img src="/2025/10/04/note-trade1004/image-20251004153540499.png" alt="image-20251004153540499" />

<p>这个收益会高一点，17%</p>
<p>活期和定期就好了。</p>
<h3 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h3><img src="/2025/10/04/note-trade1004/image-20251004153818977.png" alt="image-20251004153818977" />

<p>BFUFDE</p>
<p>头部交易费，</p>
<p>低买高卖–买油交易费</p>
<p>🦌空头，花时间长，没什么成长。</p>
<p>挖矿机，很多人做不了。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2025/10/04/note-trade1004/" data-id="cmgkwl72n002pa4d51sms61on" data-title="note trade1004" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2025/10/04/the-ways-to-be-rich/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          the ways to be rich
        
      </div>
    </a>
  
  
    <a href="/2025/10/04/2025-10-04-trade-interests/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">trade interests</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/commercial/" rel="tag">commercial</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/culture/" rel="tag">culture</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/daily/" rel="tag">daily</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/project/" rel="tag">project</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/society/" rel="tag">society</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tec/" rel="tag">tec</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tec-coin/" rel="tag">tec coin</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/wealth/" rel="tag">wealth</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/commercial/" style="font-size: 10px;">commercial</a> <a href="/tags/culture/" style="font-size: 12.5px;">culture</a> <a href="/tags/daily/" style="font-size: 10px;">daily</a> <a href="/tags/project/" style="font-size: 10px;">project</a> <a href="/tags/society/" style="font-size: 17.5px;">society</a> <a href="/tags/tec/" style="font-size: 20px;">tec</a> <a href="/tags/tec-coin/" style="font-size: 10px;">tec coin</a> <a href="/tags/wealth/" style="font-size: 15px;">wealth</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/10/">October 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/09/">September 2025</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/10/10/the-first-principle/">the first principle</a>
          </li>
        
          <li>
            <a href="/2025/10/10/share-my-printer/">share my printer</a>
          </li>
        
          <li>
            <a href="/2025/10/09/about-btc-views/">about btc views</a>
          </li>
        
          <li>
            <a href="/2025/10/09/about-sex/">about sex</a>
          </li>
        
          <li>
            <a href="/2025/10/07/alpha-and-B-an/">alpha and B-an</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2025 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>