<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Unleashing Compounding: The Silent Force Behind Long-Term Wealth | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="wealth 荷花开满池塘之时间的复利By admin | 2025-10-05  如果你现在手里就有一笔闲置资金，直接一次性放进去，5 年后 2.1 万就变 3.4 万，6.2 万就变 10 万。显然「本金越大，时间越短」——这就是复利里「荷花一夜开满池塘」的临界点：前面 90% 时间看着没动静，最后 10% 时间突然爆发。  先给出结论，再一步步拆解给你看。假设你每月能固定拿出 M 元做 10">
<meta property="og:type" content="article">
<meta property="og:title" content="Unleashing Compounding: The Silent Force Behind Long-Term Wealth">
<meta property="og:url" content="http://example.com/2025/10/05/Unleashing-Compounding-The-Silent-Force-Behind-Long-Term-Wealth/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="wealth 荷花开满池塘之时间的复利By admin | 2025-10-05  如果你现在手里就有一笔闲置资金，直接一次性放进去，5 年后 2.1 万就变 3.4 万，6.2 万就变 10 万。显然「本金越大，时间越短」——这就是复利里「荷花一夜开满池塘」的临界点：前面 90% 时间看着没动静，最后 10% 时间突然爆发。  先给出结论，再一步步拆解给你看。假设你每月能固定拿出 M 元做 10">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-10-05T02:34:19.000Z">
<meta property="article:modified_time" content="2025-10-05T02:35:49.385Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Unleashing-Compounding-The-Silent-Force-Behind-Long-Term-Wealth" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2025/10/05/Unleashing-Compounding-The-Silent-Force-Behind-Long-Term-Wealth/" class="article-date">
  <time class="dt-published" datetime="2025-10-05T02:34:19.000Z" itemprop="datePublished">2025-10-05</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Unleashing Compounding: The Silent Force Behind Long-Term Wealth
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>wealth</p>
<h1 id="荷花开满池塘之时间的复利"><a href="#荷花开满池塘之时间的复利" class="headerlink" title="荷花开满池塘之时间的复利"></a>荷花开满池塘之时间的复利</h1><p>By <a target="_blank" rel="noopener" href="https://note.devang.top/article/000007/https://images.unsplash.com/photo-1526374965328-7f61d4dc18c5?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3wxMTc3M3wwfDF8c2VhcmNofDE5fHxibG9ja2NoYWlufGVufDB8fHx8MTcxODg2NjAzMHww&ixlib=rb-4.0.3&q=80&w=1200.html#">admin</a> | 2025-10-05</p>
<blockquote>
<p>如果你现在手里就有一笔闲置资金，直接一次性放进去，5 年后 2.1 万就变 3.4 万，6.2 万就变 10 万。显然「本金越大，时间越短」——这就是复利里「荷花一夜开满池塘」的临界点：前面 90% 时间看着没动静，最后 10% 时间突然爆发。</p>
</blockquote>
<p>先给出结论，再一步步拆解给你看。<br>假设你每月能固定拿出 M 元做 10% 年化、按月复利的指数基金&#x2F;债基组合，目标分别是 3.4 万和 10 万，那么：</p>
<ol>
<li>想「最快」达到 3.4 万，其实取决于你每月能放多少钱——M 越大，时间越短。</li>
<li>想「再往上」冲到 10 万，只要把 3.4 万当成新起点，继续同样的 10% 年化即可；或者一次性把每月投入再提高一点，也能明显缩短时间。</li>
</ol>
<p>下面把「每月定投」与「一次性投入」两条路线都给你算清楚，你可以直接按自己的现金流去套。</p>
<hr>
<h3 id="一、每月定投路线（10-年化，月复利-0-797-）"><a href="#一、每月定投路线（10-年化，月复利-0-797-）" class="headerlink" title="一、每月定投路线（10% 年化，月复利 0.797%）"></a>一、每月定投路线（10% 年化，月复利 0.797%）</h3><p>公式：<br>FV &#x3D; M × [(1+r)^n – 1] &#x2F; r<br>其中 r &#x3D; 0.10&#x2F;12 ≈ 0.007974，n &#x3D; 月数</p>
<table>
<thead>
<tr>
<th align="left">每月投 M</th>
<th align="left">到 3.4 万所需月数</th>
<th align="left">到 10 万所需月数</th>
</tr>
</thead>
<tbody><tr>
<td align="left">500 元</td>
<td align="left">64 个月（5.3 年）</td>
<td align="left">120 个月（10.0 年）</td>
</tr>
<tr>
<td align="left">1 000 元</td>
<td align="left">32 个月（2.7 年）</td>
<td align="left">71 个月（5.9 年）</td>
</tr>
<tr>
<td align="left">1 500 元</td>
<td align="left">22 个月（1.8 年）</td>
<td align="left">53 个月（4.4 年）</td>
</tr>
<tr>
<td align="left">2 000 元</td>
<td align="left">17 个月（1.4 年）</td>
<td align="left">43 个月（3.6 年）</td>
</tr>
</tbody></table>
<p><strong>结论</strong>：</p>
<ul>
<li>每月拿得出 1 000 元，两年零 8 个月就能先攒到 3.4 万；</li>
<li>接着不停，再坚持 3 年 1 个月就能冲到 10 万。</li>
<li>如果一开始就能把月投提到 2 000 元，不到 1 年半就能先摸到 3.4 万，4 年不到就能站上 10 万。</li>
</ul>
<hr>
<h3 id="二、一次性投入路线（10-年复利）"><a href="#二、一次性投入路线（10-年复利）" class="headerlink" title="二、一次性投入路线（10% 年复利）"></a>二、一次性投入路线（10% 年复利）</h3><p>公式：FV &#x3D; PV × (1+0.10)^t</p>
<table>
<thead>
<tr>
<th align="left">目标</th>
<th align="left">一次性要放多少</th>
</tr>
</thead>
<tbody><tr>
<td align="left">3.4 万</td>
<td align="left">2.1 万（5 年后）</td>
</tr>
<tr>
<td align="left">10 万</td>
<td align="left">6.2 万（5 年后）</td>
</tr>
</tbody></table>
<p>如果你现在手里就有一笔闲置资金，直接一次性放进去，5 年后 2.1 万就变 3.4 万，6.2 万就变 10 万。显然「本金越大，时间越短」——这就是复利里「荷花一夜开满池塘」的临界点：前面 90% 时间看着没动静，最后 10% 时间突然爆发。</p>
<hr>
<h3 id="三、怎么落地"><a href="#三、怎么落地" class="headerlink" title="三、怎么落地"></a>三、怎么落地</h3><ol>
<li>先算自己每月「绝对不影响生活」的可投资余额，别低于 500 元，否则时间拉得太长。</li>
<li>用低费率（&lt;0.5%）的宽基指数或股债 60&#x2F;40 组合，长期拿到 10% 年化并不难；关键是别追涨杀跌。</li>
<li>把 3.4 万设成「第一池」，到达后连本带息继续滚，不要拿出来消费，这就是「第二池」的起点。</li>
<li>每涨 20% 就做一次再平衡，把浮盈的部分拨到债券或货币基金里，锁定收益，减少回撤。</li>
<li>如果收入突然增加（年终奖、副业），一次性追加进去，会直接把你送到「荷花爆发」的拐点。</li>
</ol>
<hr>
<h3 id="四、一张图记心里"><a href="#四、一张图记心里" class="headerlink" title="四、一张图记心里"></a>四、一张图记心里</h3><p>「72 法则」：72÷10 ≈ 7.2 年本金翻一番。</p>
<ul>
<li>3.4 万 → 6.8 万：7 年</li>
<li>6.8 万 → 13.6 万：再 7 年<br>所以 10 万只是中间站，真正「开满池塘」是 13–14 年以后的事。坚持每月投、不倒退，就能享受那一夜盛开的复利惊喜。</li>
</ul>
<hr>
<h2 id="不过，和-10的年化相比，纳指也是值得关注的"><a href="#不过，和-10的年化相比，纳指也是值得关注的" class="headerlink" title="不过，和%10的年化相比，纳指也是值得关注的"></a>不过，和%10的年化相比，纳指也是值得关注的</h2><p>是的，从历史表现和收益潜力来看，纳斯达克指数基金的定投收益确实显著优于年化10%的复利方案。以下是基于数据的深度对比和关键差异解析：</p>
<h3 id="一、收益水平的直接对比"><a href="#一、收益水平的直接对比" class="headerlink" title="一、收益水平的直接对比"></a>一、收益水平的直接对比</h3><h4 id="1-年化收益率的代际差异"><a href="#1-年化收益率的代际差异" class="headerlink" title="1. 年化收益率的代际差异"></a>1. 年化收益率的代际差异</h4><ul>
<li><strong>纳斯达克指数基金</strong>：过去50年年化收益率达11.18%，近10年更高达15.1%。若按17个月计算，以年化15%估算，每月定投2000元的总收益约为<strong>4,500元</strong>（总金额38,500元）。</li>
<li><strong>10%复利方案</strong>：17个月总收益仅<strong>2,024元</strong>（总金额36,024元）。即使按每月复利计算（实际年化约10.47%），收益仍不足2,200元。</li>
</ul>
<p><strong>核心差异</strong>：纳斯达克定投的收益是10%复利的<strong>2-2.5倍</strong>，且这一差距会随着时间拉长呈指数级扩大。例如，坚持定投10年，纳斯达克收益可达<strong>80,000元</strong>（本金240,000元），而10%复利仅为<strong>149,000元</strong>（本金240,000元）。</p>
<h4 id="2-复利效应的强化机制"><a href="#2-复利效应的强化机制" class="headerlink" title="2. 复利效应的强化机制"></a>2. 复利效应的强化机制</h4><ul>
<li><strong>定投的类复利特性</strong>：通过红利再投资，纳斯达克指数基金的实际复利效应比名义年化收益率更高。例如，某纳斯达克ETF过去10年平均股息率1.5%，叠加资本增值，实际年化收益可达**16.5%**。</li>
<li><strong>10%复利的局限性</strong>：若仅按单利计算（如银行定期存款），17个月收益仅1,417元，远低于定投收益。即使强制将利息再投资，复利效果也因基数小而有限。</li>
</ul>
<h3 id="二、风险与收益的再平衡"><a href="#二、风险与收益的再平衡" class="headerlink" title="二、风险与收益的再平衡"></a>二、风险与收益的再平衡</h3><h4 id="1-纳斯达克的波动风险"><a href="#1-纳斯达克的波动风险" class="headerlink" title="1. 纳斯达克的波动风险"></a>1. 纳斯达克的波动风险</h4><ul>
<li><strong>短期波动不可避免</strong>：例如2022年纳指100最大回撤35%，若在17个月内遭遇类似下跌，定投可能出现阶段性亏损。但历史数据显示，持有3年以上正收益概率超80%。</li>
<li><strong>波动中的收益补偿</strong>：市场下跌时，定投自动增加份额。例如，若基金净值从1元跌至0.8元，2000元可多买500份，摊薄成本至0.89元，为后续反弹积累更多收益。</li>
</ul>
<h4 id="2-10-复利的隐性风险"><a href="#2-10-复利的隐性风险" class="headerlink" title="2. 10%复利的隐性风险"></a>2. 10%复利的隐性风险</h4><ul>
<li><strong>购买力缩水</strong>：假设年化通胀率3%，10%复利的实际收益率仅7%。而纳斯达克的长期收益（11.18%）能更好抵御通胀，17个月后实际购买力比10%复利方案高约<strong>1,200元</strong>。</li>
<li><strong>机会成本损失</strong>：若市场处于牛市（如2023年纳指上涨50%），10%复利将错失超额收益。例如，2023年1月-2024年5月定投纳指100的年化收益达18.7%，比10%复利高8.7个百分点。</li>
</ul>
<h3 id="三、实操策略的关键差异"><a href="#三、实操策略的关键差异" class="headerlink" title="三、实操策略的关键差异"></a>三、实操策略的关键差异</h3><h4 id="1-纳斯达克定投的优化路径"><a href="#1-纳斯达克定投的优化路径" class="headerlink" title="1. 纳斯达克定投的优化路径"></a>1. 纳斯达克定投的优化路径</h4><ul>
<li><strong>动态调整金额</strong>：当纳指市盈率低于25倍（历史低位）时，将定投金额增加至3000元&#x2F;月；高于35倍（历史高位）时减少至1000元&#x2F;月。</li>
<li><strong>分散配置降低波动</strong>：将70%资金定投纳指，30%配置债券基金。例如，2025年6月配置20%债券基金可将组合波动率从25%降至18%。</li>
</ul>
<h4 id="2-10-复利的执行难点"><a href="#2-10-复利的执行难点" class="headerlink" title="2. 10%复利的执行难点"></a>2. 10%复利的执行难点</h4><ul>
<li><strong>产品稀缺性</strong>：当前市场中能稳定提供10%复利的产品极少（如部分增额终身寿险），且多为长期锁定（10年以上），中途退保可能损失本金。</li>
<li><strong>资金灵活性差</strong>：10%复利产品通常流动性弱，而纳斯达克定投可随时赎回，适合应对突发资金需求。</li>
</ul>
<h3 id="四、数据验证与历史启示"><a href="#四、数据验证与历史启示" class="headerlink" title="四、数据验证与历史启示"></a>四、数据验证与历史启示</h3><h4 id="1-典型案例对比"><a href="#1-典型案例对比" class="headerlink" title="1. 典型案例对比"></a>1. 典型案例对比</h4><ul>
<li><strong>案例1（牛市期）</strong>：2023年1月-2024年5月（17个月），定投纳指100总收益约6,500元（年化18.7%），而10%复利仅2,024元。</li>
<li><strong>案例2（震荡期）</strong>：2021年7月-2022年11月（17个月），纳指下跌30%，定投总亏损1,000元，但持仓成本较最高点降低22%，为后续反弹奠定基础。同期10%复利虽保本，但错失低位吸筹机会。</li>
</ul>
<h4 id="2-长期价值的碾压性"><a href="#2-长期价值的碾压性" class="headerlink" title="2. 长期价值的碾压性"></a>2. 长期价值的碾压性</h4><ul>
<li><strong>50年维度</strong>：100万元本金，年化10%复利50年后变为1.17亿元；而纳斯达克定投（年化11.18%）可达2.05亿元，差距达8800万元。</li>
<li><strong>代际财富差异</strong>：若从30岁开始定投，60岁退休时，纳斯达克方案的资产可能比10%复利多出<strong>3-5倍</strong>，显著提升养老质量。</li>
</ul>
<h3 id="五、投资者适配性分析"><a href="#五、投资者适配性分析" class="headerlink" title="五、投资者适配性分析"></a>五、投资者适配性分析</h3><h4 id="1-适合选择纳斯达克定投的投资者"><a href="#1-适合选择纳斯达克定投的投资者" class="headerlink" title="1. 适合选择纳斯达克定投的投资者"></a>1. 适合选择纳斯达克定投的投资者</h4><ul>
<li><strong>风险承受能力较高</strong>：能接受短期波动，追求长期超额收益。</li>
<li><strong>具备一定投资知识</strong>：了解科技行业发展趋势，能判断市场估值高低（如当前纳指市盈率30倍，处于历史中高位）。</li>
<li><strong>长期资金规划</strong>：投资期限3年以上，如子女教育、退休养老等。</li>
</ul>
<h4 id="2-适合选择10-复利的投资者"><a href="#2-适合选择10-复利的投资者" class="headerlink" title="2. 适合选择10%复利的投资者"></a>2. 适合选择10%复利的投资者</h4><ul>
<li><strong>极度厌恶风险</strong>：无法承受任何本金损失，追求绝对安全。</li>
<li><strong>短期资金需求</strong>：投资期限1年以内，需随时取用资金。</li>
<li><strong>缺乏投资能力</strong>：无时间或意愿研究市场，依赖固定收益产品。</li>
</ul>
<h3 id="六、总结与行动建议"><a href="#六、总结与行动建议" class="headerlink" title="六、总结与行动建议"></a>六、总结与行动建议</h3><h4 id="1-收益结论"><a href="#1-收益结论" class="headerlink" title="1. 收益结论"></a>1. 收益结论</h4><ul>
<li><strong>短期（17个月）</strong>：纳斯达克定投收益约为10%复利的<strong>2-2.5倍</strong>，但需承担15%-20%的波动风险。</li>
<li><strong>长期（5年以上）</strong>：纳斯达克定投的收益优势将扩大至<strong>3-5倍</strong>，且能有效抵御通胀。</li>
</ul>
<h4 id="2-实操建议"><a href="#2-实操建议" class="headerlink" title="2. 实操建议"></a>2. 实操建议</h4><ul>
<li><strong>配置比例</strong>：将每月2000元拆分为1400元纳斯达克指数基金+600元债券基金，平衡风险与收益。</li>
<li><strong>动态调整</strong>：当纳指市盈率高于35倍时，将纳斯达克定投比例降至50%；低于25倍时增至80%。</li>
<li><strong>纪律执行</strong>：设定止损线（如亏损15%强制赎回），避免深度套牢；同时设置止盈目标（如年化收益20%），落袋为安。</li>
</ul>
<h4 id="3-最终决策"><a href="#3-最终决策" class="headerlink" title="3. 最终决策"></a>3. 最终决策</h4><p>若您追求更高收益且能承受一定波动，<strong>纳斯达克定投是更优选择</strong>。其长期复利效应和科技行业增长红利，能为您创造远超10%复利的财富增值。但需注意，投资前需充分了解产品特性，选择费率低、流动性好的基金（如华夏纳斯达克100ETF，费率0.45%&#x2F;年），并做好资产分散。</p>
<h2 id="单利和复利"><a href="#单利和复利" class="headerlink" title="单利和复利"></a>单利和复利</h2><p>按年化 10% 复利（利滚利）：每月利息逐月递增，从第一个月的≈166.66 元，增长到第 5 年 7 个月时的≈280 元，无法每月支取；<br>按年化 10% 单利（仅本金生息）：每月利息固定 166.66 元；<br>若追求 “每月拿利息”，需接受年化收益 2%-4% 的低风险产品，或放弃 “每月支取”，让利息复利滚动以实现 3.4 万元目标。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2025/10/05/Unleashing-Compounding-The-Silent-Force-Behind-Long-Term-Wealth/" data-id="cmgmcik70000nicd552769wof" data-title="Unleashing Compounding: The Silent Force Behind Long-Term Wealth" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2025/10/05/to-be-happy-and-healthy/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          to be happy and healthy
        
      </div>
    </a>
  
  
    <a href="/2025/10/05/an-new-idea-about-AGI/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">an new idea about AGI</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/commercial/" rel="tag">commercial</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/culture/" rel="tag">culture</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/daily/" rel="tag">daily</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/project/" rel="tag">project</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/society/" rel="tag">society</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tec/" rel="tag">tec</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tec-coin/" rel="tag">tec coin</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tec-wealth/" rel="tag">tec wealth</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/wealth/" rel="tag">wealth</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/commercial/" style="font-size: 10px;">commercial</a> <a href="/tags/culture/" style="font-size: 12.5px;">culture</a> <a href="/tags/daily/" style="font-size: 10px;">daily</a> <a href="/tags/project/" style="font-size: 10px;">project</a> <a href="/tags/society/" style="font-size: 17.5px;">society</a> <a href="/tags/tec/" style="font-size: 20px;">tec</a> <a href="/tags/tec-coin/" style="font-size: 10px;">tec coin</a> <a href="/tags/tec-wealth/" style="font-size: 10px;">tec wealth</a> <a href="/tags/wealth/" style="font-size: 15px;">wealth</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/10/">October 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/09/">September 2025</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/10/11/whay-is-cry-coin-so-dear/">whay is cry_coin so dear</a>
          </li>
        
          <li>
            <a href="/2025/10/11/about-hHeYue-in-cry-coin/">about hHeYue in cry-coin</a>
          </li>
        
          <li>
            <a href="/2025/10/10/the-first-principle/">the first principle</a>
          </li>
        
          <li>
            <a href="/2025/10/10/share-my-printer/">share my printer</a>
          </li>
        
          <li>
            <a href="/2025/10/09/about-btc-views/">about btc views</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2025 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>