<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Regarding taxation matters | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="a 富豪把公司注册在开曼群岛、北欧小国（富豪把公司注册在开曼群岛、北欧小国（如爱尔兰、卢森堡、马耳他、塞浦路斯）等地，核心逻辑只有一句话：“合法地把税、信息、资金、监管四条成本降到最低，同时保持全球融资与并购的便利。”下面分区域拆给你看——  一、开曼群岛：零税率 + 超高保密 + 上市跳板 真正零税1978年皇家法令后，本地公司免企业所得税、资本利得税、股息&#x2F;利息预提税、遗产税，连印花">
<meta property="og:type" content="article">
<meta property="og:title" content="Regarding taxation matters">
<meta property="og:url" content="http://example.com/2025/09/26/Regarding-taxation-matters/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="a 富豪把公司注册在开曼群岛、北欧小国（富豪把公司注册在开曼群岛、北欧小国（如爱尔兰、卢森堡、马耳他、塞浦路斯）等地，核心逻辑只有一句话：“合法地把税、信息、资金、监管四条成本降到最低，同时保持全球融资与并购的便利。”下面分区域拆给你看——  一、开曼群岛：零税率 + 超高保密 + 上市跳板 真正零税1978年皇家法令后，本地公司免企业所得税、资本利得税、股息&#x2F;利息预提税、遗产税，连印花">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-09-26T06:19:07.000Z">
<meta property="article:modified_time" content="2025-09-27T10:51:04.672Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="wealth">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Regarding-taxation-matters" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2025/09/26/Regarding-taxation-matters/" class="article-date">
  <time class="dt-published" datetime="2025-09-26T06:19:07.000Z" itemprop="datePublished">2025-09-26</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Regarding taxation matters
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>a</p>
<h2 id="富豪把公司注册在开曼群岛、北欧小国（"><a href="#富豪把公司注册在开曼群岛、北欧小国（" class="headerlink" title="富豪把公司注册在开曼群岛、北欧小国（"></a>富豪把公司注册在开曼群岛、北欧小国（</h2><p>富豪把公司注册在开曼群岛、北欧小国（如爱尔兰、卢森堡、马耳他、塞浦路斯）等地，核心逻辑只有一句话：<br><strong>“合法地把税、信息、资金、监管四条成本降到最低，同时保持全球融资与并购的便利。”</strong><br>下面分区域拆给你看——</p>
<hr>
<h3 id="一、开曼群岛：零税率-超高保密-上市跳板"><a href="#一、开曼群岛：零税率-超高保密-上市跳板" class="headerlink" title="一、开曼群岛：零税率 + 超高保密 + 上市跳板"></a>一、开曼群岛：零税率 + 超高保密 + 上市跳板</h3><ol>
<li><strong>真正零税</strong><br>1978年皇家法令后，本地公司免企业所得税、资本利得税、股息&#x2F;利息预提税、遗产税，连印花税都几乎为零。  </li>
<li><strong>保密到极致</strong><br>股东、董事、受益人信息无需公开；查册只能看到注册代理，看不到背后老板。违反保密规定可入刑。  </li>
<li><strong>上市“标准化壳”</strong><br>香港、纽约交易所都接受开曼豁免公司（Exempted Company）作为上市主体。阿里、腾讯、百度、小米、bilibili 全是开曼控股，再拆 VIE 回国内运营。  </li>
<li><strong>外汇0管制</strong><br>资金可任意进出，方便做跨境并购、美元基金融资、家族信托分层。  </li>
<li><strong>维护极简</strong><br>1 人即可注册，无实收资本要求，不必年审财报，不必开股东大会，每年交 700~900 美元年审费即可“续命”。</li>
</ol>
<blockquote>
<p>一句话：开曼&#x3D;“税务自由港”+“上市标配壳”+“信息黑匣子”。</p>
</blockquote>
<hr>
<h3 id="二、北欧“小国”——爱尔兰、卢森堡、马耳他、塞浦路斯"><a href="#二、北欧“小国”——爱尔兰、卢森堡、马耳他、塞浦路斯" class="headerlink" title="二、北欧“小国”——爱尔兰、卢森堡、马耳他、塞浦路斯"></a>二、北欧“小国”——爱尔兰、卢森堡、马耳他、塞浦路斯</h3><p>它们并不是“0税”，而是把<strong>有效税率压到&lt;5%<strong>且</strong>完全符合欧盟法律</strong>，跨国巨头可以拿着欧盟裁定去抵挡其他国家“反避税”攻击。</p>
<table>
<thead>
<tr>
<th>国家</th>
<th>关键套路</th>
<th>有效税率</th>
<th>代表公司</th>
</tr>
</thead>
<tbody><tr>
<td>爱尔兰</td>
<td>1) 12.5% 企业所得税欧盟最低；<br>2) 研发税抵再减 25%；<br>3) “双层爱尔兰+荷兰夹心”把利润转移到百慕大&#x2F;开曼，2015 前可做到 &lt;2%</td>
<td>大型科技 4~6%</td>
<td>Apple、Google、Meta、Intel、HP、Twitter</td>
</tr>
<tr>
<td>卢森堡</td>
<td>1) 与 80+ 国签避免双重征税；<br>2) 控股公司股息免预提税；<br>3) 私下谈“预定价”(APAs)合法提前锁税</td>
<td>1~3%</td>
<td>Amazon、Netflix、IKEA、百事</td>
</tr>
<tr>
<td>马耳他</td>
<td>1) 名义 35% 企业税，但股东退税可返 30%，**净 5%**；<br>2) 无控股股息&#x2F;资本利得税</td>
<td>5%</td>
<td>博彩、物流、加密基金</td>
</tr>
<tr>
<td>塞浦路斯</td>
<td>1) 12.5% 企业税；<br>2) 出售子公司股权 0% 资本利得；<br>3) 无遗产税，保密高</td>
<td>2~8%</td>
<td>航运、地产基金、俄系富豪</td>
</tr>
</tbody></table>
<blockquote>
<p>一句话：北欧小国&#x3D;“欧盟通行证”+“合法超低税”+“政府私下给大玩家 VIP 套餐”。</p>
</blockquote>
<hr>
<h3 id="三、富豪怎么把“开曼-爱尔兰”串成一条链？"><a href="#三、富豪怎么把“开曼-爱尔兰”串成一条链？" class="headerlink" title="三、富豪怎么把“开曼+爱尔兰”串成一条链？"></a>三、富豪怎么把“开曼+爱尔兰”串成一条链？</h3><p><strong>典型架构示例</strong>（苹果曾用，现改用 Jersey）：  </p>
<ol>
<li>加州研发 →<strong>成本留在美国</strong>→抵美国利润，享受联邦研发抵税。  </li>
<li>爱尔兰公司 A（运营）→收全球销售款，12.5% 税。  </li>
<li>爱尔兰公司 A 向爱尔兰公司 B（控股，开曼股东）付“无形资产使用费”→利润转移到 B。  </li>
<li>爱尔兰公司 B 再向<strong>百慕大&#x2F;开曼母公司</strong>付“上层许可费”→利润最终落在 0 税地。  </li>
<li>美国总部只就“留在美国的 100 美元&#x2F;台”利润缴税，海外 700 美元无限递延，直到特朗普税改才强制汇回。</li>
</ol>
<hr>
<h3 id="四、富豪个人层面还能再薅两层"><a href="#四、富豪个人层面还能再薅两层" class="headerlink" title="四、富豪个人层面还能再薅两层"></a>四、富豪个人层面还能再薅两层</h3><ol>
<li><strong>家族信托</strong><br>把控股股份装进开曼 STAR 信托或 BVI VISTA 信托，<strong>既隔离债务又免遗产税</strong>，后代只拿分红不碰股权。  </li>
<li><strong>“公民身份+税籍”分离</strong>  <ul>
<li>拿塞浦路斯&#x2F;马耳他护照（可花钱买），欧盟自由通行；  </li>
<li>长期住摩纳哥、迪拜、葡萄牙非惯常居民 (NHR) 计划，<strong>个人所得几乎零税</strong>；  </li>
<li>公司利润留在开曼&#x2F;爱尔兰，个人只拿消费贷款或信托分红，<strong>税基≈0</strong>。</li>
</ul>
</li>
</ol>
<hr>
<h3 id="五、小结——富豪挑注册地的“四件套”"><a href="#五、小结——富豪挑注册地的“四件套”" class="headerlink" title="五、小结——富豪挑注册地的“四件套”"></a>五、小结——富豪挑注册地的“四件套”</h3><ol>
<li><strong>企业税≈0</strong>（开曼）或**合法&lt;5%**（爱尔兰、卢森堡）  </li>
<li><strong>信息不透明</strong>（开曼保密法、塞浦路斯不公开受益人）  </li>
<li><strong>资金自由</strong>（无外汇管制，美元、USDC 随便走）  </li>
<li><strong>国际声誉够用</strong>（开曼上市认、爱尔兰欧盟认，银行才敢给你开户）</li>
</ol>
<p>所以，不是富豪“喜欢”这些小地方，而是<strong>全球税制竞争</strong>给了他们一套<strong>合法可复制的“税收-信息-资金”三杀组合</strong>。只要各国税率差存在，这股潮流就不会停。</p>
<h2 id="还有–合理使用法律-富人免税-穷人一个地方的税都逃不过"><a href="#还有–合理使用法律-富人免税-穷人一个地方的税都逃不过" class="headerlink" title="还有–合理使用法律-富人免税-穷人一个地方的税都逃不过"></a>还有–合理使用法律-富人免税-穷人一个地方的税都逃不过</h2><p>美国顶级富豪热衷自己“办慈善”而不是简单写张支票，核心原因可以归结为三点：税务杠杆、家族控制与社会影响力。下面用几个最有代表性的例子拆开说明。</p>
<hr>
<h3 id="一、税务杠杆：把“45-遗产税”变成“5-公益支出”"><a href="#一、税务杠杆：把“45-遗产税”变成“5-公益支出”" class="headerlink" title="一、税务杠杆：把“45%遗产税”变成“5%公益支出”"></a>一、税务杠杆：把“45%遗产税”变成“5%公益支出”</h3><ol>
<li>美国遗产税最高档约40%-45%，而《501(c)(3)》条款规定：<ul>
<li>把资产捐入自己控制的私人基金会，<strong>当期即可抵所得税</strong>；</li>
<li>基金会每年只需对外花掉<strong>5%资产</strong>（可含行政、工资、调研等成本），剩余95%继续投资增值。</li>
</ul>
</li>
<li>结果：同样1亿美元，如果留在遗产里要被切掉约4 000万；放进基金会，每年只“迫使”你花500万，还能给自己或子女发“慈善总监”工资，<strong>本金几乎永续</strong>。</li>
</ol>
<hr>
<h3 id="二、家族控制：把“财富”换成“影响力”传下去"><a href="#二、家族控制：把“财富”换成“影响力”传下去" class="headerlink" title="二、家族控制：把“财富”换成“影响力”传下去"></a>二、家族控制：把“财富”换成“影响力”传下去</h3><ol>
<li>洛克菲勒基金会1913年成立，到今天<strong>六代后人仍占董事会多数席位</strong>，资产投向医疗、种子基因、国际教育——钱不在家族名下，但<strong>投票权与议题设置权</strong>牢牢由家族掌控。</li>
<li>巴菲特把年度巨额捐赠拆成五份，其中四份直接给自己三个孩子运营的基金会，既让子女“合法领薪”，又把“慈善家”名声留在自家品牌里。</li>
</ol>
<hr>
<h3 id="三、社会影响力：用“公益”塑造公共政策话语权"><a href="#三、社会影响力：用“公益”塑造公共政策话语权" class="headerlink" title="三、社会影响力：用“公益”塑造公共政策话语权"></a>三、社会影响力：用“公益”塑造公共政策话语权</h3><ol>
<li>比尔 &amp; 梅琳达·盖茨基金会2000年至今捐出**&gt;1 000亿美元**，其中70%投向全球公共卫生。它决定了哪些疫苗、哪些国家能优先拿到资金，被西方媒体称为“影子世卫组织”。</li>
<li>索罗斯的“开放社会基金会”在全球资助青年运动、法律改革、媒体项目，<strong>花的是私人的钱，影响的是各国公共政策</strong>。</li>
</ol>
<hr>
<h3 id="四、最新“裸捐”承诺对照表"><a href="#四、最新“裸捐”承诺对照表" class="headerlink" title="四、最新“裸捐”承诺对照表"></a>四、最新“裸捐”承诺对照表</h3><table>
<thead>
<tr>
<th>富豪</th>
<th>承诺比例</th>
<th>主要载体</th>
<th>备注</th>
</tr>
</thead>
<tbody><tr>
<td>比尔·盖茨</td>
<td>99%</td>
<td>盖茨基金会</td>
<td>已捐260亿美元，计划2045前清空</td>
</tr>
<tr>
<td>沃伦·巴菲特</td>
<td>99%</td>
<td>盖茨基金会+家族四基金会</td>
<td>每年捐B股，17年已给480亿美元</td>
</tr>
<tr>
<td>马克·扎克伯格</td>
<td>99%</td>
<td>Chan Zuckerberg Initiative（LLC+基金会混合体）</td>
<td>已捐约300亿美元，可投资也可公益，结构更灵活</td>
</tr>
<tr>
<td>麦肯齐·斯科特</td>
<td>≥50%</td>
<td>直接捐给现有非营利组织</td>
<td>2年发掉120亿美元，被赞“无附加条件”式捐赠</td>
</tr>
<tr>
<td>杰夫·贝佐斯</td>
<td>“大部分”</td>
<td>贝佐斯地球基金等</td>
<td>2022起加速，已给多莉·帕顿1亿美元，细节仍不透明</td>
</tr>
</tbody></table>
<hr>
<h3 id="五、小结——“慈善”在美国富豪眼里是四重工具"><a href="#五、小结——“慈善”在美国富豪眼里是四重工具" class="headerlink" title="五、小结——“慈善”在美国富豪眼里是四重工具"></a>五、小结——“慈善”在美国富豪眼里是四重工具</h3><ol>
<li><strong>节税工具</strong>：用5%撬动95%永续资产池。  </li>
<li><strong>传承工具</strong>：把钞票换成“基金会投票权”+“社会声望”传给后代。  </li>
<li><strong>影响力工具</strong>：花钱买个“议题设置权”，比直接游说更体面。  </li>
<li><strong>风险管理工具</strong>：缓解公众对“寡头财富”敌视，塑造“裸捐”高光形象。</li>
</ol>
<p>因此，美国大富豪爱做“自己的”慈善组织，并非简单的“好人好事”，而是<strong>把税局、公众、家族、政策四盘棋一起下</strong>的最优解。</p>
<h2 id="目前，2025，国内的税务律师，看着没有美国的那么大的规模和权势"><a href="#目前，2025，国内的税务律师，看着没有美国的那么大的规模和权势" class="headerlink" title="目前，2025，国内的税务律师，看着没有美国的那么大的规模和权势"></a>目前，2025，国内的税务律师，看着没有美国的那么大的规模和权势</h2><p>不是错觉——<strong>“专门帮企业做税筹、打官司的税务律师”在国内确实少得多</strong>，原因可以归结为五点：制度土壤、税种结构、执法风格、市场认知、人才供给。下面把中美两边的情况拆开给你看，就知道差距在哪。</p>
<hr>
<h3 id="一、制度土壤：美国“诉讼-协商”-vs-中国“行政主导”"><a href="#一、制度土壤：美国“诉讼-协商”-vs-中国“行政主导”" class="headerlink" title="一、制度土壤：美国“诉讼+协商” vs 中国“行政主导”"></a>一、制度土壤：美国“诉讼+协商” vs 中国“行政主导”</h3><table>
<thead>
<tr>
<th>维度</th>
<th>美国</th>
<th>中国</th>
</tr>
</thead>
<tbody><tr>
<td>争议解决主战场</td>
<td>税务法院+巡回法院，判决公开，判例法</td>
<td>行政复议+行政诉讼，判决少且参考价值低</td>
</tr>
<tr>
<td>执法风格</td>
<td>IRS先查后谈，可“和解”可“打官司”</td>
<td>税务局先评估再自查，以纳税评估、自查补税为主，真正进法院的比例&lt;3%</td>
</tr>
<tr>
<td>结果</td>
<td>律师有“诉讼牌”可打，议价空间大</td>
<td>律师主要帮企业“写说明、交材料、求放过”，议价空间小</td>
</tr>
</tbody></table>
<blockquote>
<p>一句话：在美国“不服就告”是常态，在中国“先补税再说”是常态，律师的战场天然小了一号。</p>
</blockquote>
<hr>
<h3 id="二、税种结构：美国“直接税为主”-vs-中国“间接税为主”"><a href="#二、税种结构：美国“直接税为主”-vs-中国“间接税为主”" class="headerlink" title="二、税种结构：美国“直接税为主” vs 中国“间接税为主”"></a>二、税种结构：美国“直接税为主” vs 中国“间接税为主”</h3><ul>
<li>美国 80% 以上收入来自<strong>企业所得税+个人所得税</strong>，税负痛感直接落在企业和富人身上，<strong>省 1 块钱税&#x3D;1 块钱现金</strong>，愿意花 0.3 块请律师。  </li>
<li>中国 60% 以上收入来自<strong>增值税、消费税</strong>，“税痛”先转嫁给下游消费者，企业账面利润本身不高，<strong>省税需求被稀释</strong>；再加上进项抵扣链条长，<strong>可操作空间主要是“拿发票”而不是“打官司”</strong>，自然轮不到律师上场。</li>
</ul>
<hr>
<h3 id="三、市场认知：企业先找“关系”（或税务师），最后才想到律师"><a href="#三、市场认知：企业先找“关系”（或税务师），最后才想到律师" class="headerlink" title="三、市场认知：企业先找“关系”（或税务师），最后才想到律师"></a>三、市场认知：企业先找“关系”（或税务师），最后才想到律师</h3><ul>
<li>同样一笔被纳税评估的事，企业第一反应是<br>① 找主管分局“沟通” → ② 找税务师事务所“补账” → ③ 实在不行才问律师“能不能复议&#x2F;诉讼”。  </li>
<li>很多老板甚至把“税务+法律”割裂：<br>“税的事归财务，打官司才找律师。” 结果<strong>税务律师被当成‘救火队’，而不是‘规划师’</strong>。</li>
</ul>
<hr>
<h3 id="四、人才供给：真正“懂税-懂诉讼”的复合律师太少"><a href="#四、人才供给：真正“懂税-懂诉讼”的复合律师太少" class="headerlink" title="四、人才供给：真正“懂税+懂诉讼”的复合律师太少"></a>四、人才供给：真正“懂税+懂诉讼”的复合律师太少</h3><ol>
<li>数量级差距  <ul>
<li>美国 6 万余名自称“Tax Attorney”，大型所标配 30–100 人税务部。  </li>
<li>中国专职税务律师<strong>全国估计不到 500 人</strong>；北京、上海、深圳三地加起来 200 人左右，<strong>很多省会城市“个位数”</strong>。</li>
</ul>
</li>
<li>培养路径断层  <ul>
<li>法学院课程几乎不教税法；  </li>
<li>税务师考试不考行政&#x2F;刑法；  </li>
<li>两边都考出来的人，<strong>律所起薪不如投行、四大，人才持续流失</strong>。</li>
</ul>
</li>
</ol>
<hr>
<h3 id="五、需求侧正在升温，但“付费习惯”还没养成"><a href="#五、需求侧正在升温，但“付费习惯”还没养成" class="headerlink" title="五、需求侧正在升温，但“付费习惯”还没养成"></a>五、需求侧正在升温，但“付费习惯”还没养成</h3><ul>
<li>金税四期、数电票、反避税立案都把<strong>“事后合规”逼成刚需</strong>；  </li>
<li>然而企业仍习惯“按单子付费”——<strong>补 100 万税，最多愿付 5 万律师费</strong>，远低于美国常见的“按节税金额 20–30% 分成”。  </li>
<li>没有高溢价 → 律所不愿养专职税务团队 → 市场继续缺人，<strong>还在死循环里</strong>。</li>
</ul>
<hr>
<h3 id="小结：国内不是“不需要”，而是“还没轮到”"><a href="#小结：国内不是“不需要”，而是“还没轮到”" class="headerlink" title="小结：国内不是“不需要”，而是“还没轮到”"></a>小结：国内不是“不需要”，而是“还没轮到”</h3><ol>
<li>税制仍以<strong>间接税+行政主导</strong>，律师可打的牌少；  </li>
<li>企业<strong>痛点在“发票+评估”</strong>，第一反应是税务师或关系；  </li>
<li>复合人才稀缺、<strong>收费模式低毛利</strong>，律所投入意愿低。</li>
</ol>
<blockquote>
<p>判断：未来 5–10 年，随着<strong>直接税比重提高、反避税诉讼增加、跨境交易复杂化</strong>，税务律师会复制 2010 年后“知识产权律师”的爆发路径；<strong>只是现阶段，确实“不常见”——你的感觉没错</strong>。</p>
</blockquote>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2025/09/26/Regarding-taxation-matters/" data-id="cmg0i4gwt0001gwd5dj4u9vhu" data-title="Regarding taxation matters" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/wealth/" rel="tag">wealth</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2025/09/26/How-to-deal-with-high-tax-burden-and-low-welfare-life-in-mainland-China-with-low-society-protection/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          How to deal with high tax burden and low welfare life in mainland China with low society protection
        
      </div>
    </a>
  
  
    <a href="/2025/09/25/anout-wealth-in-US/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">anout wealth in US</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/commercial/" rel="tag">commercial</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/culture/" rel="tag">culture</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/daily/" rel="tag">daily</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/project/" rel="tag">project</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/society/" rel="tag">society</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tec/" rel="tag">tec</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/wealth/" rel="tag">wealth</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/commercial/" style="font-size: 10px;">commercial</a> <a href="/tags/culture/" style="font-size: 12.5px;">culture</a> <a href="/tags/daily/" style="font-size: 10px;">daily</a> <a href="/tags/project/" style="font-size: 10px;">project</a> <a href="/tags/society/" style="font-size: 17.5px;">society</a> <a href="/tags/tec/" style="font-size: 20px;">tec</a> <a href="/tags/wealth/" style="font-size: 15px;">wealth</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/09/">September 2025</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/09/29/about-marrigge/">about marrigge</a>
          </li>
        
          <li>
            <a href="/2025/09/28/Cryptocurrency-Beginner%E2%80%98s-Tutorial/">(no title)</a>
          </li>
        
          <li>
            <a href="/2025/09/27/get-money-with-AI/">get money with AI</a>
          </li>
        
          <li>
            <a href="/2025/09/27/something-to-finish-afer-December/">something to finish afer December</a>
          </li>
        
          <li>
            <a href="/2025/09/26/RUN-away-the-order-of-Work-to-Die/">RUN away the order of Work to Die</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2025 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>