<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Loyalty and Oxytocin | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="1 萌就是正义，缓解压力，符合婴儿特征的都会达到类似 催产素–同情，来自“以牙还牙的博弈方法（信任–合作-背叛–报复–重新信任-合作”。       良好的亲密关系–默契-拥抱-对于人的长寿有极大的积极意义。 参考  宠物是我们养育压力更低的“幼崽” 朋友是我们可以选择的“亲人” 复仇是人类美德之一，善良的守卫者，烂好人和大恶人没有区别。 。 你和爱人拥抱，催产素上升；催产素上升，你想和爱人拥抱。">
<meta property="og:type" content="article">
<meta property="og:title" content="Loyalty and Oxytocin">
<meta property="og:url" content="http://example.com/2025/10/01/Loyalty-and-Oxytocin/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="1 萌就是正义，缓解压力，符合婴儿特征的都会达到类似 催产素–同情，来自“以牙还牙的博弈方法（信任–合作-背叛–报复–重新信任-合作”。       良好的亲密关系–默契-拥抱-对于人的长寿有极大的积极意义。 参考  宠物是我们养育压力更低的“幼崽” 朋友是我们可以选择的“亲人” 复仇是人类美德之一，善良的守卫者，烂好人和大恶人没有区别。 。 你和爱人拥抱，催产素上升；催产素上升，你想和爱人拥抱。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2025/10/01/Loyalty-and-Oxytocin/loyalty-and-oxytocin/image-20251001084445723.png">
<meta property="og:image" content="http://example.com/2025/10/01/Loyalty-and-Oxytocin/loyalty-and-oxytocin/image-20251001084452385.png">
<meta property="og:image" content="http://example.com/2025/10/01/Loyalty-and-Oxytocin/loyalty-and-oxytocin/5aace543438474d712fb484b0b68b735452e4056.jpg@690w_!web-note.webp">
<meta property="og:image" content="http://example.com/2025/10/01/Loyalty-and-Oxytocin/loyalty-and-oxytocin/4006b726da5eae19ed481e5a61078627e1af7f99.jpg@690w_!web-note.webp">
<meta property="og:image" content="http://example.com/2025/10/01/Loyalty-and-Oxytocin/loyalty-and-oxytocin/6f03f2eccf53625af8e3af0b4c017a6aeeb1c7ab.jpg@690w_!web-note.webp">
<meta property="og:image" content="http://example.com/2025/10/01/Loyalty-and-Oxytocin/loyalty-and-oxytocin/ade40e9d3fccaf7be25d3f1d5e2679633e1f5984.jpg@690w_!web-note.webp">
<meta property="og:image" content="http://example.com/2025/10/01/Loyalty-and-Oxytocin/loyalty-and-oxytocin/3151e160ae8da29ac8511091577ac96a543a97a7.jpg@690w_!web-note.webp">
<meta property="og:image" content="http://example.com/2025/10/01/Loyalty-and-Oxytocin/loyalty-and-oxytocin/f65c696d1e689714ca1decd6588f450417cbae9d.jpg@690w_!web-note.webp">
<meta property="og:image" content="http://example.com/2025/10/01/Loyalty-and-Oxytocin/loyalty-and-oxytocin/d8679adfa67953c7c13b244d83825ac9750d42de.jpg@690w_!web-note.webp">
<meta property="og:image" content="http://example.com/2025/10/01/Loyalty-and-Oxytocin/loyalty-and-oxytocin/94a2a8c3056ad1f81f28bfd5a5d60febfdaf7b86.jpg@690w_!web-note.webp">
<meta property="og:image" content="http://example.com/2025/10/01/Loyalty-and-Oxytocin/loyalty-and-oxytocin/0e07d4aa3a78df58563b5c6fac64f6f420853241.jpg@690w_!web-note.webp">
<meta property="og:image" content="http://example.com/2025/10/01/Loyalty-and-Oxytocin/loyalty-and-oxytocin/e0a48f5a366b95736f917ea175ed72f4b4ffc12e.jpg@690w_!web-note.webp">
<meta property="og:image" content="http://example.com/2025/10/01/Loyalty-and-Oxytocin/loyalty-and-oxytocin/1755cf865d5709ff72236c3e89d473386fdcae59.jpg@690w_!web-note.webp">
<meta property="og:image" content="http://example.com/2025/10/01/Loyalty-and-Oxytocin/loyalty-and-oxytocin/dbe903d853262f3123c90a56352971f478eb76a4.jpg@690w_!web-note.webp">
<meta property="article:published_time" content="2025-10-01T00:38:08.000Z">
<meta property="article:modified_time" content="2025-10-01T00:54:18.272Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="society">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2025/10/01/Loyalty-and-Oxytocin/loyalty-and-oxytocin/image-20251001084445723.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Loyalty-and-Oxytocin" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2025/10/01/Loyalty-and-Oxytocin/" class="article-date">
  <time class="dt-published" datetime="2025-10-01T00:38:08.000Z" itemprop="datePublished">2025-10-01</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Loyalty and Oxytocin
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>1</p>
<p>萌就是正义，缓解压力，符合婴儿特征的都会达到类似</p>
<p>催产素–同情，来自“以牙还牙的博弈方法（信任–合作-背叛–报复–重新信任-合作”。</p>
<img src="/2025/10/01/Loyalty-and-Oxytocin/loyalty-and-oxytocin/image-20251001084445723.png" alt="image-20251001084445723" />



<img src="/2025/10/01/Loyalty-and-Oxytocin/loyalty-and-oxytocin/image-20251001084452385.png" alt="image-20251001084452385" />

<p><strong>良好的亲密关系–默契-拥抱-对于人的长寿有极大的积极意义。</strong></p>
<p><a target="_blank" rel="noopener" href="https://www.ted.com/talks/robert_waldinger_what_makes_a_good_life_lessons_from_the_longest_study_on_happiness">参考</a></p>
<blockquote>
<p>宠物是我们养育压力更低的“幼崽” 朋友是我们可以选择的“亲人”</p>
<p>复仇是人类美德之一，善良的守卫者，烂好人和大恶人没有区别。</p>
<p>。</p>
<p>你和爱人拥抱，催产素上升；催产素上升，你想和爱人拥抱。直接体验的效果是借助物质基础实现的，当你掌握了这种物质基础的运作机制，你也可以反过来应用物质来影响直接体验。你的直接体验可以被还原为物质运转机制吗？并不能。正如他自己举的例子一样，和爱人的拥抱提高催产素水平，如果催产素才是主导你亲密行动的东西，那应该是反过来的，催产素水平不应该因为你的主观行动而受到影响。想明白了这一点就不会陷入还原主义的陷阱，实际上任何一种物质，无论它是什么实际效果的支撑，它都不是这种效果的主人，因为主宰者绝不能没有主动性，而仅仅只有固定的功能。</p>
</blockquote>
<p>参考的公开笔记</p>
<p><strong>催产素与人间一切的美好【人性矩阵02】</strong></p>
<p><strong>一、催产素</strong></p>
<p><strong>1.分子结构图</strong>：</p>
<img src="/2025/10/01/Loyalty-and-Oxytocin/loyalty-and-oxytocin/5aace543438474d712fb484b0b68b735452e4056.jpg@690w_!web-note.webp" alt="img" />

<p><strong>2.化学本质</strong>：一种促进分娩与哺乳的激素</p>
<p>塑造人类情感纽带、增强信任、促进社会链接。</p>
<p><strong>3.分泌的情况</strong>：</p>
<p>①与<strong>亲密关系接触</strong>：伴侣、亲人、朋友等发生牵手拥抱或者任何形式的肢体接触，甚至只是眼神交流。</p>
<p>恋爱中的亲密关系会使催产素更疯狂地分泌，尤其是接吻、滚床单等性行为更是会达到巅峰。</p>
<p>在某种程度上，<strong>拥抱本身就是一种魔法</strong>。</p>
<img src="/2025/10/01/Loyalty-and-Oxytocin/loyalty-and-oxytocin/4006b726da5eae19ed481e5a61078627e1af7f99.jpg@690w_!web-note.webp" alt="img" />



<p>②<strong>被萌到</strong>：人类幼崽、猫狗等可爱宠物、甚至可爱的玩偶都能够激发。</p>
<p>③<strong>亲社会行为</strong>：当感觉到被信任与接纳，或者在帮助他人、团体合作时。</p>
<img src="/2025/10/01/Loyalty-and-Oxytocin/loyalty-and-oxytocin/6f03f2eccf53625af8e3af0b4c017a6aeeb1c7ab.jpg@690w_!web-note.webp" alt="img" />



<p><strong>4.负面效果：</strong></p>
<p>①<strong>过度信任</strong>：可能会让人对陌生人毫无防备、甚至愿意轻易泄露自己隐私。</p>
<p>②<strong>非理性</strong>：在人类心理机制里，亲密关系等于无条件信任。催产素推动情感连接和信任，让人在亲密关系中更倾向于用情感维系，而不是精确计算得失。这带来一个有趣的现象：交易感会降低催产素（换句话说，谈钱伤感情）</p>
<p>反过来也一样，谈感情会影响理性决策，催产素高度波动的特点，不利于维系长期合作。</p>
<img src="/2025/10/01/Loyalty-and-Oxytocin/loyalty-and-oxytocin/ade40e9d3fccaf7be25d3f1d5e2679633e1f5984.jpg@690w_!web-note.webp" alt="img" />



<p>③“种族歧视”：在群体层面<strong>加强“内群体偏见”</strong>(in-group bias)，强化“我们”与“他们”的对立认知。</p>
<img src="/2025/10/01/Loyalty-and-Oxytocin/loyalty-and-oxytocin/3151e160ae8da29ac8511091577ac96a543a97a7.jpg@690w_!web-note.webp" alt="img" />



<p><strong>二、加压素</strong>（≈男版催产素）</p>
<p><strong>1.分子结构图</strong>：</p>
<img src="/2025/10/01/Loyalty-and-Oxytocin/loyalty-and-oxytocin/f65c696d1e689714ca1decd6588f450417cbae9d.jpg@690w_!web-note.webp" alt="img" />

<p><strong>2.主要作用</strong>：</p>
<p>①增加领地意识和保护性攻击</p>
<img src="/2025/10/01/Loyalty-and-Oxytocin/loyalty-and-oxytocin/d8679adfa67953c7c13b244d83825ac9750d42de.jpg@690w_!web-note.webp" alt="img" />

<p>②加强忠诚度，提高对外攻击性</p>
<img src="/2025/10/01/Loyalty-and-Oxytocin/loyalty-and-oxytocin/94a2a8c3056ad1f81f28bfd5a5d60febfdaf7b86.jpg@690w_!web-note.webp" alt="img" />

<p><strong>三、催产素与加压素的区别</strong></p>
<p>相同之处：加强敌我意识</p>
<p>不同之处：前者强化“对我们温柔”，后者强化“对敌人攻击”</p>
<img src="/2025/10/01/Loyalty-and-Oxytocin/loyalty-and-oxytocin/0e07d4aa3a78df58563b5c6fac64f6f420853241.jpg@690w_!web-note.webp" alt="img" />

<p><strong>四、《地球online》金手指</strong></p>
<p>1.多用萌萌表情包：可以迅速拉近人与人之间的距离。</p>
<img src="/2025/10/01/Loyalty-and-Oxytocin/loyalty-and-oxytocin/e0a48f5a366b95736f917ea175ed72f4b4ffc12e.jpg@690w_!web-note.webp" alt="img" />

<p>2.分享萌娃或萌宠视频</p>
<p>3.展现对孩子和猫咪的喜爱与照顾意愿：能大幅提升女性对你的好感度。（不仅与催产素有关，还符合心理学中的性选择原理）</p>
<img src="/2025/10/01/Loyalty-and-Oxytocin/loyalty-and-oxytocin/1755cf865d5709ff72236c3e89d473386fdcae59.jpg@690w_!web-note.webp" alt="img" />



<img src="/2025/10/01/Loyalty-and-Oxytocin/loyalty-and-oxytocin/dbe903d853262f3123c90a56352971f478eb76a4.jpg@690w_!web-note.webp" alt="img" />

<p>女性天然偏好有照顾孩子意愿的男性，研究表明，仅仅是和宠物合照，就能显著提高女性对照片中男性的吸引力评分</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2025/10/01/Loyalty-and-Oxytocin/" data-id="cmg8075fv0000qgd50pdt0xeo" data-title="Loyalty and Oxytocin" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/society/" rel="tag">society</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2025/10/01/low-risk-to-cry-coin/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          low risk to cry_coin
        
      </div>
    </a>
  
  
    <a href="/2025/10/01/power-and-right/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">power and right</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/commercial/" rel="tag">commercial</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/culture/" rel="tag">culture</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/daily/" rel="tag">daily</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/project/" rel="tag">project</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/society/" rel="tag">society</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tec/" rel="tag">tec</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/wealth/" rel="tag">wealth</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/commercial/" style="font-size: 10px;">commercial</a> <a href="/tags/culture/" style="font-size: 12.5px;">culture</a> <a href="/tags/daily/" style="font-size: 10px;">daily</a> <a href="/tags/project/" style="font-size: 10px;">project</a> <a href="/tags/society/" style="font-size: 17.5px;">society</a> <a href="/tags/tec/" style="font-size: 20px;">tec</a> <a href="/tags/wealth/" style="font-size: 15px;">wealth</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/10/">October 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/09/">September 2025</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/10/01/low-risk-to-cry-coin/">low risk to cry_coin</a>
          </li>
        
          <li>
            <a href="/2025/10/01/Loyalty-and-Oxytocin/">Loyalty and Oxytocin</a>
          </li>
        
          <li>
            <a href="/2025/10/01/power-and-right/">power and right</a>
          </li>
        
          <li>
            <a href="/2025/09/29/about-marrigge/">about marrigge</a>
          </li>
        
          <li>
            <a href="/2025/09/28/Cryptocurrency-Beginner%E2%80%98s-Tutorial/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2025 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>