<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Why do Chinese people rarely use the method of buying, borrowing, and dying? | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="a question    此外，美国一些富人，采取买借死措施，但是中国人，很少见采用这种方法，是吗,为什么  ?   综合下面的回答，搞钱，转移海外，借美元，抵押优质的房产–做生意，是一条路子。  你的观察没错——“买-借-死”（Buy-Borrow-Die）在美国富人里几乎是公开标配，而在中国（含港澳台）确实极少有人玩，也玩不大。::原因不是“中国人不会理财”，而是整套法律、金融、税制环境把这">
<meta property="og:type" content="article">
<meta property="og:title" content="Why do Chinese people rarely use the method of buying, borrowing, and dying?">
<meta property="og:url" content="http://example.com/2025/09/26/Why-do-Chinese-people-rarely-use-the-method-of-buying-borrowing-and-dying/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="a question    此外，美国一些富人，采取买借死措施，但是中国人，很少见采用这种方法，是吗,为什么  ?   综合下面的回答，搞钱，转移海外，借美元，抵押优质的房产–做生意，是一条路子。  你的观察没错——“买-借-死”（Buy-Borrow-Die）在美国富人里几乎是公开标配，而在中国（含港澳台）确实极少有人玩，也玩不大。::原因不是“中国人不会理财”，而是整套法律、金融、税制环境把这">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-09-26T06:50:27.000Z">
<meta property="article:modified_time" content="2025-09-26T07:09:10.643Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="wealth">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Why-do-Chinese-people-rarely-use-the-method-of-buying-borrowing-and-dying" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2025/09/26/Why-do-Chinese-people-rarely-use-the-method-of-buying-borrowing-and-dying/" class="article-date">
  <time class="dt-published" datetime="2025-09-26T06:50:27.000Z" itemprop="datePublished">2025-09-26</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Why do Chinese people rarely use the method of buying, borrowing, and dying?
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>a</p>
<p>question</p>
<blockquote>
<p>  此外<strong>，美国一些富人，采取买借死措施，但是中国人，很少见采用这种方法，是吗,为什么  ?</strong></p>
</blockquote>
<blockquote>
<p>综合下面的回答，搞钱，转移海外，借美元，抵押优质的房产–做生意，是一条路子。</p>
</blockquote>
<p>你的观察没错——<strong>“买-借-死”（Buy-Borrow-Die）</strong>在美国富人里几乎是公开标配，而在中国（含港澳台）确实极少有人玩，也玩不大。::原因不是“中国人不会理财”，而是<strong>整套法律、金融、税制环境把这条路堵得七七八八</strong>。::下面把“能不能用”拆成四张网来看：</p>
<hr>
<h3 id="一、税网：中国没有“资本利得税-0”的大漏洞"><a href="#一、税网：中国没有“资本利得税-0”的大漏洞" class="headerlink" title="一、税网：中国没有“资本利得税&#x3D;0”的大漏洞"></a>一、<strong>税网：中国没有“资本利得税&#x3D;0”的大漏洞</strong></h3><ol>
<li>美国核心诱饵  <ul>
<li>股票、ETF、房地产<strong>只要不出售</strong>，升值部分<strong>0税</strong>；  </li>
<li>去世时给继承人“成本价抬到市价”（step-up basis），<strong>前世增值一笔勾销</strong>。</li>
</ul>
</li>
<li>中国现状  <ul>
<li><strong>个人炒股</strong>暂时免征资本利得税，但<strong>公司持股&#x2F;限售股&#x2F;房产</strong>一律20%利得税，<strong>死亡不重置成本</strong>，继承人卖出时按“原买入价”差额交税。  </li>
<li>房产还有<strong>0.5–3%的契税+可能30–60%土地增值税</strong>，step-up 机制根本不存在。<br>→ <strong>“死”这一步省税效应≈0</strong>，链条第一步就断了。</li>
</ul>
</li>
</ol>
<hr>
<h3 id="二、法网：证券抵押融资通道又窄又贵"><a href="#二、法网：证券抵押融资通道又窄又贵" class="headerlink" title="二、法网：证券抵押融资通道又窄又贵"></a>二、<strong>法网：证券抵押融资通道又窄又贵</strong></h3><ol>
<li>美国打法  <ul>
<li>股票、债券、ETF 往券商一丢，<strong>秒出授信额度</strong>（SBLOC），利率 1–3%，<strong>不打征信、不限用途</strong>。</li>
</ul>
</li>
<li>中国打法  <ul>
<li><strong>场内股票质押</strong>仅限大股东且设 30–60% 折扣率，<strong>个人散户基本无缘</strong>；  </li>
<li><strong>券商两融</strong>利率 6–8% 起步，<strong>半年必须还本付息</strong>，不能无限滚；  </li>
<li>银行“股票质押消费贷”名义上可做，<strong>实际额度≤300万、用途限装修&#x2F;教育</strong>，监管月月抽查流向。<br>→ <strong>“借”这一步成本高、期限短、额度小</strong>，杠杆极易断裂。</li>
</ul>
</li>
</ol>
<hr>
<h3 id="三、遗产税网：中国富人怕的是“将来要交”而不是“现在不交”"><a href="#三、遗产税网：中国富人怕的是“将来要交”而不是“现在不交”" class="headerlink" title="三、遗产税网：中国富人怕的是“将来要交”而不是“现在不交”"></a>三、<strong>遗产税网：中国富人怕的是“将来要交”而不是“现在不交”</strong></h3><ul>
<li>美国已有 40% 遗产税，但<strong>每人 1,300 万美元免税额</strong>（夫妻 2,600 万），<strong>超富才课税</strong>；  </li>
<li>中国遗产税<strong>草案 2004 年就写好，至今未落地</strong>，反而成为“达摩克利斯之剑”——<br>→ 富豪不敢把资产<strong>无限做大在自己名下</strong>，宁可放离岸信托、放代持，<strong>“买-借-死”最怕资产全挂自己账上</strong>，正好与避税需求反向。</li>
</ul>
<hr>
<h3 id="四、文化-监管网：对“高杠杆-永不卖”容忍度低"><a href="#四、文化-监管网：对“高杠杆-永不卖”容忍度低" class="headerlink" title="四、文化&#x2F;监管网：对“高杠杆+永不卖”容忍度低"></a>四、<strong>文化&#x2F;监管网：对“高杠杆+永不卖”容忍度低</strong></h3><ol>
<li><strong>监管厌恶循环质押</strong><br>-2018 年“股票质押新规”把质押率、集中度、融资用途全卡死；  <ul>
<li>上市公司大股东质押比例&gt;80% 必须披露平仓风险，<strong>股价一跌就被窗口指导“补押或补仓”</strong>。</li>
</ul>
</li>
<li><strong>社会舆论把杠杆当洪水</strong>  <ul>
<li>美国富豪借钱买游艇是“税务聪明”；中国富豪若被曝出<strong>质押股票借钱买豪宅</strong>，微博热搜标题大概率是“某某套现 XX 亿，恐爆仓跑路”。<br>→ <strong>声誉风险+监管风险&gt;节税收益</strong>，自然没人公开玩。</li>
</ul>
</li>
</ol>
<hr>
<h3 id="五、小结——不是中国人“不想”，而是“四条路网”一起封死"><a href="#五、小结——不是中国人“不想”，而是“四条路网”一起封死" class="headerlink" title="五、小结——不是中国人“不想”，而是“四条路网”一起封死"></a>五、小结——<strong>不是中国人“不想”，而是“四条路网”一起封死</strong></h3><table>
<thead>
<tr>
<th>环节</th>
<th>美国</th>
<th>中国</th>
</tr>
</thead>
<tbody><tr>
<td><strong>Buy</strong> 买资产</td>
<td>0 税持有、step-up</td>
<td>利得税 20%，死亡不重置</td>
</tr>
<tr>
<td><strong>Borrow</strong> 抵押借</td>
<td>1–3% 利率，不限用途</td>
<td>6–8% 利率，限额限用途</td>
</tr>
<tr>
<td><strong>Die</strong> 传给后代</td>
<td>超大免税额，利得税清零</td>
<td>无 step-up，遗产税悬而未决</td>
</tr>
<tr>
<td>监管&#x2F;舆论</td>
<td>默认合法</td>
<td>高质押&#x3D;高风险，舆论讨伐</td>
</tr>
</tbody></table>
<p>所以，<strong>“买-借-死”在中国目前只是财经自媒体的谈资，不是富豪的标配</strong>。<br>要想玩类似效果，中国富人更常见的替代姿势是：  </p>
<ol>
<li><strong>开曼公司+家族信托</strong>——把资产先搬家到境外，再借美元贷款；  </li>
<li><strong>香港保单+保费融资</strong>——保单抵押给银行，一比三杠杆，利率 2% 左右；  </li>
<li><strong>城市更新房+长期经营贷</strong>——核心房产抵押，拿 3–4% 低息，十年期滚动。</li>
</ol>
<blockquote>
<p>一句话：<br><strong>“买-借-死”不是中国富豪不会用，而是大陆税法和金融通道把它阉割成了“买-借-慌”。</strong> 真要用，只能先把资产搬去能玩这套规则的地方。</p>
</blockquote>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2025/09/26/Why-do-Chinese-people-rarely-use-the-method-of-buying-borrowing-and-dying/" data-id="cmgc0d1hb000k50d5h1bl7a0z" data-title="Why do Chinese people rarely use the method of buying, borrowing, and dying?" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/wealth/" rel="tag">wealth</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2025/09/26/RUN-away-the-order-of-Work-to-Die/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          RUN away the order of Work to Die
        
      </div>
    </a>
  
  
    <a href="/2025/09/26/How-to-deal-with-high-tax-burden-and-low-welfare-life-in-mainland-China-with-low-society-protection/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">How to deal with high tax burden and low welfare life in mainland China with low society protection</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/commercial/" rel="tag">commercial</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/culture/" rel="tag">culture</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/daily/" rel="tag">daily</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/project/" rel="tag">project</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/society/" rel="tag">society</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tec/" rel="tag">tec</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/wealth/" rel="tag">wealth</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/commercial/" style="font-size: 10px;">commercial</a> <a href="/tags/culture/" style="font-size: 12.5px;">culture</a> <a href="/tags/daily/" style="font-size: 10px;">daily</a> <a href="/tags/project/" style="font-size: 10px;">project</a> <a href="/tags/society/" style="font-size: 17.5px;">society</a> <a href="/tags/tec/" style="font-size: 20px;">tec</a> <a href="/tags/wealth/" style="font-size: 15px;">wealth</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/10/">October 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/09/">September 2025</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/10/04/some-details-about-trade-apps/">some details about trade apps</a>
          </li>
        
          <li>
            <a href="/2025/10/04/the-ways-to-be-rich/">the ways to be rich</a>
          </li>
        
          <li>
            <a href="/2025/10/04/note-trade1004/">note trade1004</a>
          </li>
        
          <li>
            <a href="/2025/10/04/2025-10-04-trade-interests/">trade interests</a>
          </li>
        
          <li>
            <a href="/2025/10/03/make-money-in-Zone-Of-China/">make money in Zone Of China</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2025 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>