<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>my second post | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="note ： 永远好奇，保持敬畏 如何写软文做推广 这里 https:&#x2F;&#x2F;vocus.cc&#x2F;article&#x2F;64284a4ffd8978000112ef37 介绍怎么注册域名和建站       https:&#x2F;&#x2F;blog.cmliussss.com&#x2F;p&#x2F;hidns&#x2F; 微软的工具 link 云服务器有免费的180小时使用时间 [link](https:&#x2F;&#x2F;developer.huaweicloud.c">
<meta property="og:type" content="article">
<meta property="og:title" content="my second post">
<meta property="og:url" content="http://example.com/2025/09/08/my-second-post/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="note ： 永远好奇，保持敬畏 如何写软文做推广 这里 https:&#x2F;&#x2F;vocus.cc&#x2F;article&#x2F;64284a4ffd8978000112ef37 介绍怎么注册域名和建站       https:&#x2F;&#x2F;blog.cmliussss.com&#x2F;p&#x2F;hidns&#x2F; 微软的工具 link 云服务器有免费的180小时使用时间 [link](https:&#x2F;&#x2F;developer.huaweicloud.c">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2025/09/08/my-second-post/image.png">
<meta property="og:image" content="http://example.com/2025/09/08/my-second-post/image.png">
<meta property="og:image" content="http://example.com/2025/09/08/my-second-post/image.png">
<meta property="article:published_time" content="2025-09-08T14:17:49.000Z">
<meta property="article:modified_time" content="2025-09-14T06:02:26.907Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="tec">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2025/09/08/my-second-post/image.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-my-second-post" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2025/09/08/my-second-post/" class="article-date">
  <time class="dt-published" datetime="2025-09-08T14:17:49.000Z" itemprop="datePublished">2025-09-08</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      my second post
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="note-：-永远好奇，保持敬畏"><a href="#note-：-永远好奇，保持敬畏" class="headerlink" title="note ： 永远好奇，保持敬畏"></a>note ： 永远好奇，保持敬畏</h1><p> 如何写软文做推广 这里 <a target="_blank" rel="noopener" href="https://vocus.cc/article/64284a4ffd8978000112ef37">https://vocus.cc/article/64284a4ffd8978000112ef37</a><br> 介绍怎么注册域名和建站       <a target="_blank" rel="noopener" href="https://blog.cmliussss.com/p/hidns/">https://blog.cmliussss.com/p/hidns/</a><br> 微软的工具 <a target="_blank" rel="noopener" href="https://learn.microsoft.com/zh-cn/sysinternals/downloads/psfile">link</a></p>
<h2 id="云服务器"><a href="#云服务器" class="headerlink" title="云服务器"></a>云服务器</h2><pre><code>有免费的180小时使用时间 [link](https://developer.huaweicloud.com/space/devportal/)
https://console.tencentcloud.com/edgeone/pages
https://dash.cloudflare.com/
</code></pre>
<h2 id="tools-and-bussiness"><a href="#tools-and-bussiness" class="headerlink" title="tools and bussiness"></a>tools and bussiness</h2><h2 id="怎么使用国外的大模型辅助编程"><a href="#怎么使用国外的大模型辅助编程" class="headerlink" title="怎么使用国外的大模型辅助编程"></a>怎么使用国外的大模型辅助编程</h2><p><a target="_blank" rel="noopener" href="https://openrouter.ai/settings/keys">https://openrouter.ai/settings/keys</a>  花钱就好</p>
<p>或者使用轮询机制去搞google-gemini</p>
<h3 id="creat-some-things"><a href="#creat-some-things" class="headerlink" title="creat some things"></a>creat some things</h3><p>090901做一个windows工具</p>
<blockquote>
<p>是否存在这样的工具，有gui ，可以新建自己的脚本比如bat，然后保存瑕疵用的时候不用再输入，有吗</p>
</blockquote>
<h3 id="voice-and-vodeo"><a href="#voice-and-vodeo" class="headerlink" title="voice and vodeo"></a>voice and vodeo</h3><p> 一个做博客的方案<br>语音自然很美<br><a target="_blank" rel="noopener" href="https://www.tbox.cn/community">这里的播客制作很好</a></p>
<h3 id="community"><a href="#community" class="headerlink" title="community"></a>community</h3><pre><code>一个开源站点 https://gitcode.com/dashboard
这个社区超级豪，给免费算力api [modescope](https://www.modelscope.cn/my/overview)
这个社区超级有意思google https://developers.google.cn/solutions/catalog?hl=zh-cn
一个L站 https://linux.do/c/resource/cloud-asset/94
一个技术社区 178ac https://segmentfault.com/help/rights
2048AI社区   https://2048ai.net/
听歌好去处 https://sfkm.me/?mi=266#music
</code></pre>
<h3 id="coding"><a href="#coding" class="headerlink" title="coding"></a>coding</h3><p>一个可以0基础开发属于自己想法的app 的网站（主要是前端）<a target="_blank" rel="noopener" href="https://www.haisnap.com/">https://www.haisnap.com/</a></p>
<h3 id="Massages"><a href="#Massages" class="headerlink" title="Massages"></a>Massages</h3><h3 id="开源好项目"><a href="#开源好项目" class="headerlink" title="开源好项目"></a>开源好项目</h3><pre><code>厉害的云视频转文本 https://github.com/WEIFENG2333/AsrTools
</code></pre>
<h4 id="博客架构模板"><a href="#博客架构模板" class="headerlink" title="博客架构模板"></a>博客架构模板</h4><pre><code> https://github.com/mx-space
</code></pre>
<h4 id="值得借鉴的技术博客"><a href="#值得借鉴的技术博客" class="headerlink" title="值得借鉴的技术博客"></a>值得借鉴的技术博客</h4><pre><code>UI漂亮  https://blog.nichijou.moe/posts/old/github-gpg/
</code></pre>
<h3 id="阿里大撒币"><a href="#阿里大撒币" class="headerlink" title="阿里大撒币"></a>阿里大撒币</h3><pre><code> 项目地址文档 https://alipaytbox.yuque.com/sxs0ba/doc
   [能量充电站·AI女友-Qwen3版](https://www.tbox.cn/experience/202504APEIXo00393469?id=20250430IjHb00274069&amp;conversationId=20250909rfwL44909994)
    [好文搜索](https://www.tbox.cn/experience/202504APqmvr00393058?id=20250430MHud00273707)
</code></pre>
<hr>
<p>这是使用vscde编写的，<br>用到的命令不多，主要就是</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">hexo new &quot;my seond post&quot;</span><br><span class="line">hexo new &quot;my 5th post&quot;</span><br><span class="line">hexo new,</span><br><span class="line">hexo s,</span><br><span class="line">hexo g,</span><br><span class="line">hexo d,</span><br><span class="line"></span><br><span class="line"># 引入文件</span><br><span class="line">[链接文本](文件路径)</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>今天下雨了，今天在复习考研的政治课程还有背单词，这些其实都不如我专注解决这个博客故障那么痴迷；<br>主要就是，1-没法推送； 没法使用除了github以外的网址生成可访问的链接；3-自己的那个域名不知道怎么使用呢（现在还不太会）</p>
<p>最后一个问题也解决了,关掉fastgithub 就好了<br><img src="/2025/09/08/my-second-post/image.png" alt="alt text"><br><img src="/2025/09/08/my-second-post/image.png" alt="alt text"><br><img src="/2025/09/08/my-second-post/image.png" alt="alt text"></p>
<h1 id="find-bugs-and-manage-it"><a href="#find-bugs-and-manage-it" class="headerlink" title="find bugs and manage it"></a>find bugs and manage it</h1><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">网络没有问题</span><br><span class="line">hexo d 就是不可以正常推送显示 没有新的变动</span><br><span class="line">可是，我已经新建了文字，改动了内容</span><br><span class="line">采取 https://segmentfault.com/q/1010000018159092</span><br><span class="line">hexo clean ---&gt; hexo g ---&gt; hexo d</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h2 id="again-0"><a href="#again-0" class="headerlink" title="again-0"></a>again-0</h2><p>主要是上一篇文章出了点问题，无法同步图片似乎。</p>
<p>如果说出现了怀疑是否有所有权的这种推送故障，<br>只需要关闭fastgithub代理就好。</p>
<h2 id="again-1"><a href="#again-1" class="headerlink" title="again-1"></a>again-1</h2><p>pages-dev site 不要使用虚拟网络代理。可以使用的是fastgithub。<br>正常情况 3分钟以内会被推送到网页pages-dev site。</p>
<h2 id="again-2"><a href="#again-2" class="headerlink" title="again-2"></a>again-2</h2><p>for testing<br>and if I don’t use “ hexo new “my 5th post”  “  ,cant push a new txt normally.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2025/09/08/my-second-post/" data-id="cmfbvcxm90005csd5edyw14ty" data-title="my second post" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/tec/" rel="tag">tec</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2025/09/09/my-4th-page/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          my 4th page
        
      </div>
    </a>
  
  
    <a href="/2025/09/08/my-third-post/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">my third post</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/culture/" rel="tag">culture</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/daily/" rel="tag">daily</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/project/" rel="tag">project</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/society/" rel="tag">society</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tec/" rel="tag">tec</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/culture/" style="font-size: 13.33px;">culture</a> <a href="/tags/daily/" style="font-size: 10px;">daily</a> <a href="/tags/project/" style="font-size: 10px;">project</a> <a href="/tags/society/" style="font-size: 16.67px;">society</a> <a href="/tags/tec/" style="font-size: 20px;">tec</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/09/">September 2025</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/09/17/mytest-1/">GitHub limited Capacity</a>
          </li>
        
          <li>
            <a href="/2025/09/14/e-%E5%8D%96%E5%A5%96%E7%89%8C-%E5%93%88%E5%93%88%E5%93%88/">e-卖奖牌 哈哈哈</a>
          </li>
        
          <li>
            <a href="/2025/09/14/just-go-to-try/">just go to try</a>
          </li>
        
          <li>
            <a href="/2025/09/14/edit-with-Edge/">New Post</a>
          </li>
        
          <li>
            <a href="/2025/09/13/where-is-my-python/">where is my python</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2025 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>